<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PowerPack.BlazorState</PackageId>
    <Version>0.0.2</Version>
    <Authors>Bart Calixto</Authors>
    <Company>Dot Uy</Company>
    <Product>PowerPack Blazor State</Product>
    <RepositoryUrl>https://github.com/dotuy/powerpack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
  </ItemGroup>

</Project>
